# WordPress fail2ban protection from The Digital FAQ (digitalFAQ.com)

[INCLUDES]
before = common.conf

[Definition]
_daemon = wordpress
failregex = ^%(__prefix_line)sAuthentication failure for .* from <HOST>$
ignoreregex =

##########################################

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
# ^ ignore blog owner IP addresses!