
[custom-fax-iaxmodem]
exten => s,1,Answer
exten => s,n,Wait(1)
exten => s,n,SendDTMF(1)
exten => s,n,Dial(IAX2/19999/${EXTEN})
exten => s,n,Busy
exten => s,n,Hangup

[from-fax]
exten => _x.,1,Dial(local/${EXTEN}@from-internal)
exten => _x.,n,Goto(outbound-allroutes,${EXTEN},1)
exten => _x.,n,Hangup

[ext-did-custom]
exten => fax,1,Noop(Fax detected!)
exten => fax,2,Goto(custom-fax-iaxmodem,s,1)
