# Sangoma-Media.repo
#
#  This repo can be used with mounted DVD media, verify the mount point for
#  Sangoma-7.  You can use this repo and yum to install items directly off the
#  DVD ISO that we release.
#
# To use this repo, put in your DVD and use it with the other repos too:
#  yum --enablerepo=sng7-media [command]
#  
# or for ONLY the media repo, do this:
#
#  yum --disablerepo=\* --enablerepo=sng7-media [command]

[sng7-media]
name=Sangoma-$releasever - Media
baseurl=file:///media/Sangoma/
        file:///media/cdrom/
        file:///media/cdrecorder/
gpgcheck=0
enabled=0

