# tucny-asterisk.repo
#
# This repo file contains 4 repositories, all disabled by default.
# If you want to use any of the Asterisk release, you should enable
# the repository for that version and the asterisk-common repository
# by setting enabled=1.
#
# All packages are signed, so it is recommended to manually import
# the key prior to enabling the repositorys, this can by done by
# running:
# rpm --import https://ast.tucny.com/repo/RPM-GPG-KEY-dtucny
#

[asterisk-common]
name=Asterisk Common Requirement Packages @ tucny.com
baseurl=https://ast.tucny.com/repo/asterisk-common/el$releasever/$basearch/
mirrorlist=https://ast.tucny.com/mirrorlist.php?release=$releasever&arch=$basearch&repo=asterisk-common
enabled=1
gpgcheck=1
gpgkey=https://ast.tucny.com/repo/RPM-GPG-KEY-dtucny
